[33m3026eca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mday-01-rahul-singh[m[33m)[m Add Day 1 assignment by Rahul Singh
[33m8bf8e7f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Add NumPy, Pandas, Matplotlib, and Seaborn assignments
[33md61392c[m Merge PR #194: approved assignment submission
[33m8dfdb86[m Merge PR #192: approved assignment submission
[33m410ff8b[m Merge PR #186: approved assignment submission
[33mdd695df[m Merge PR #185: approved assignment submission
[33m0b9d521[m Merge PR #184: approved assignment submission
[33m03cf8f0[m Merge PR #176: approved assignment submission
[33m43ae535[m Merge PR #174: approved assignment submission
[33mc66afdb[m Merge PR #173: approved assignment submission
[33ma19b925[m Add Day 4 assignment by Milee Kannaujiya
[33m7ee3cb6[m Add Day 3 assignment by Priyanshu Upadhyay
[33mf391e55[m Add Day 1 assignment by Priyanshu Upadhyay
[33maca629e[m Add Day 5 assignment by Prince Yadav
[33mab892e0[m Add Day 3 assignment by Milee Kannaujiya
[33m38b7b6e[m Add Day 2 assignment by Milee Kannaujiya
[33ma3dd1c6[m Add Day 1 assignment by Milee Kannaujiya
[33mad7618f[m Add Day 7 assignment by Khushi Patwa
[33m6f6d654[m Add Day 6 assignment by Khushi Patwa
[33maf1876c[m Add Day 3 assignment by Priya Yadav
[33m6fb4e66[m Add Day 1 assignment by Priya Yadav
[33m2c40734[m Add Day 1 assignment by Manu Srivastava
[33md7cd9e8[m Add Data Analytics assignments for Days 6 and 7
[33m8833461[m Add Day 5 assignment by Khushi Patwa
[33m2ba2b60[m Add Day 4 assignment by Prince Yadav
[33m9ff0d26[m Add Day 3 assignment by Prince Yadav
[33m817d11f[m Add Day 3 assignment by Priya Yadav
[33m1ba7d1a[m Add Day 1 assignment by Priyanshi Gupta
[33m8782263[m Add Day 2 assignment by Khushi Patwa
[33m1a5a36d[m Add Day 1 assignment by Khushi Patwa
[33m25677dd[m Add Day 1 assignment by Muskan Verma
[33mf9f71f4[m Add Day 4 assignment by Shalu Singh
[33m1180fee[m Add Day 3 assignment by Raj Singh
[33m9a47377[m Add Day 1 assignment by Raj Singh
[33m0c36cec[m Add Day 1 assignment by Ansh Singh
[33m989fb1b[m Add Day 3 assignment by Vipul Yadav
[33me4aa44e[m Add Day 4 assignment by Khushi Patwa
[33m90bffd8[m Add Day 2 assignment by Vipul Yadav
[33m589c2bd[m Add Day 5 file handling assignment
[33md60b856[m Add Day 3 assignment by Avinash
[33m735dbbb[m Add Day 2 assignment by Avinash
[33mb7bde80[m Add Day 3 assignment by Monika Pandey
[33m4a4a231[m Add Day 3 assignment by Khushi Patwa
[33md0f4d1d[m Add Day 1 assignment by Saniya Parveen
[33mbe16105[m Add Day 3 assignment by Vivek Singh
[33mc6c92aa[m Add Day 3 assignment by Shalu Singh
[33m8470057[m Add Day 2 assignment by Shalu Singh
[33mbbd344f[m Python_Project
[33m2a4b462[m Student Marks System using file
[33md44b3a9[m Add Day 4 data structures assignment
[33m307a42a[m Add Day 1 assignment by Shalu Singh
[33me0d08f2[m Add Day 1 assignment by Ansh Kumar Rao
[33m1b432ef[m Add Day 1 assignment by Aman Singh
[33mcb9e6af[m Add Day 3 assignment by Aradhana Singh
[33m3661ace[m Add Day 2 assignment by Vivek Singh
[33m1ceb87b[m Add Day 1 assignment by Vivek Singh
[33md1c3eaa[m Add Day 1 assignment by Vipul Yadav
[33m839b360[m Add Day 3 assignment by Raj Singh
[33mbe9037c[m Add Day 1 assignment by Malya Srivastava
[33m832673e[m Add Day 1 assignment by Deependra
[33m153a847[m Add Day 2 assignment by Aradhana Singh
[33md42f5e6[m Add Day 1 assignment by Aradhana Singh
[33me458869[m Add Day 1 assignment by Raj Singh
[33m0b5cc7c[m Fix student clone instructions
[33m9ddb6a6[m Create classroom assignment structure
